site_name: GitLab workshop
site_url: https://jug-montpellier.gitlab.io/polytech/workshop/

theme:
  name: 'material'

repo_name: jug-montpellier/polytech/workshop/
repo_url: https://gitlab.com/jug-montpellier/polytech/workshop

markdown_extensions:
  - admonition
  - codehilite
  - toc:
      permalink: true
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde

# Page tree
nav:
  - Introduction: index.md
  - Requirements: requirements.md
  - Intro to GitLab CI: quick-start.md
  - Collaborating and Continuous Integration: collaborating.md
  - Continuous Delivery: deployments.md
